# PlanSup

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jtcamp/plansup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtcamp/plansup/: CalendarScreen.kt  MainActivity.kt  SubTaskTimerScreen.kt  TaskDetailScreen.kt  TaskListScreen.kt
app/src/main/java/com/jtcamp/plansup/data/: AppDatabase.kt  PlanTask.kt  PlanTaskDao.kt  SubTask.kt  TaskWithSubTasks.kt
app/src/main/java/com/jtcamp/plansup/reminder/: AlarmScheduler.kt  NotificationHelper.kt  ReminderReceiver.kt
app/src/main/java/com/jtcamp/plansup/timer/: TimerForegroundService.kt  TimerWidgetProvider.kt
app/src/main/java/com/jtcamp/plansup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jtcamp/plansup/viewmodel/: SubTaskTimerViewModel.kt  TaskDetailViewModel.kt  TaskListViewModel.kt
app/src/main/res/drawable/: ic_action_pause.xml  ic_action_skip.xml  ic_timer_notification.xml  notification_action_button.xml  timer_widget_background.xml
app/src/main/res/layout/: notification_timer.xml  timer_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: timer_widget_info.xml
app/src/test/java/com/jtcamp/plansup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
